<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar GRID</title>
    <link rel="stylesheet" href="GridStyle.css">
</head>
<body>
    <!-- FLOAT -->
    <!-- <h1>Float</h1>
    <div class="container">
        <div class="header">Header</div>
        <div class="content">
            <aside>ASIDE</aside>
            <nav>Nav</nav>
        </div>
        <main>Main</main>

        <div class="footer">Footer</Footer></div>

    </div> -->
    <!-- FLEX -->
    <h1>Float</h1>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">
            <div class="content">
                <aside>ASIDE</aside>
                <nav>Nav</nav>
            </div>
            <main>Main</main>
        </div>
        

        <div class="footer">Footer</Footer></div>

    </div> 
    <!-- GRID -->
    <h1>Grid</h1>
    <div class="container">
        <div class="header">Header</div>
        <aside>ASIDE</aside>
        <nav>Nav</nav>
        <main>Main</main>
        <div class="footer">Footer</Footer></div>

    </div>
</body>
</html>